// @import url('https://fonts.googleapis.com/css?family=Coiny|Roboto');
@dirt-color: #80622f;
@border-color: #1f6949;
@background-color: #d6fbd3;
@base-text-color: #463113;
@destructive-red: #e01818;
@font-coiny: 'Coiny', cursive;
@font-roboto: 'Roboto', sans-serif;
